{
  "name": "coin-of-christ-g5-gold",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://SeanTCahoonSashaConner.github.io/COIN-OF-CHRIST-G5-GOLD",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "lucide-react": "^0.379.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
  "tailwindcss-animate": "^1.0.7",
"rc-slider": "^10.6.0",

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
